# vim:ft=snippets:
###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

snippet def "#define ..."
#define $1
endsnippet

snippet #ifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif /* ifndef $1 */
endsnippet

snippet #if "#if #endif" b
#if ${1:0}
${VISUAL}$0
#endif
endsnippet

snippet mark "#pragma mark (mark)"
#if 0
${1:#pragma mark -
}#pragma mark $2
#endif

$0
endsnippet

snippet main "main() (main)"
int main(int argc, char *argv[])
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet for "for loop (for)"
for (${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet fori "for int loop (fori)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet forx "for (not i)"
for (int ${2:i} = 0; $2 < ${1:count}; $2++) {
	$3
}
endsnippet

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('%s_%s' % (name,rand)).upper()
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}$0

#endif /* end of include guard: $1 */
endsnippet

snippet fprintf "fprintf ..."
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet eli "else if .. (eli)"
else if (${1:/* condition */}) {
	${VISUAL}$0
}
endsnippet

snippet printf "printf .. (printf)"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet st "struct"
struct ${1:`!p snip.rv = (snip.basename or "name") + "_t"`} {
	${0:/* data */}
};
endsnippet

snippet fun "function" b
${1:void} ${2:function_name}($3) {
	${VISUAL}$0
}
endsnippet

snippet fund "function declaration" b
${1:void} ${2:function_name}($3);
endsnippet

global !p
def split_line(text):
	import textwrap
	lines = textwrap.wrap(text, 78 - 19)
	output = list()
	for line in lines:
		output.append('*' + ' '*19 + line)
	snip_line = snip.tabstops[4].end[0]
	snip.buffer.append(output, snip_line + 1)
	del snip.buffer[snip_line]

def get_args(arglist):
	args = [arg.strip() for arg in arglist.split(',') if arg]
	return args
endglobal

post_jump "if snip.tabstop == 0 : split_line(snip.tabstops[4].current_text)"
snippet head "File Header" b
/******************************************************************************
* File:             `!p snip.rv = fn`
*
* Author:           ${2}  
* Created:          `date +%m/%d/%y` 
* Description:      ${4:${VISUAL}}
*****************************************************************************/
${0}
endsnippet

post_jump "if snip.tabstop == 0 : split_line(snip.tabstops[4].current_text)"
snippet func "Function Header" 
/******************************************************************************
* Function:         $1
* Description:      ${4:${VISUAL}}
* Where:`!p 
snip.rv = ""
snip >> 2

args = get_args(t[2])
if args:
	for arg in args:
		snip.rv += '\n' + '*' + ' '*19 + arg + ' - TODO'
snip << 2
`
* Return:           $5
* Error:            $6
*****************************************************************************/
${1}($2){
	${0}
}
endsnippet
# }}} Honza #

# Custom {{{ #
snippet for "for i"
for (int i = 0; i < ${1:count}; i++) {
	${2}
}
endsnippet

snippet mlc "malloc" i
= malloc(sizeof(${1:type}));
$0
endsnippet

snippet mlcm "malloc (mult.)" i
= malloc(sizeof(${1:type}) * ${2:amt});
$0
endsnippet

snippet stl "strlen" i
strlen(${1:var})
endsnippet

snippet stc "strcmp"
strcmp($1, $2)
endsnippet

snippet scp "strcpy"
strcpy(${1:dest}, ${2:str});
endsnippet

snippet pr "printf" b
printf("%${1:s}\n", $2);
endsnippet

snippet dpr "debug printf" b
printf("$2: %${1:s}\n", ${2:var});
endsnippet

snippet prk "printk" i
printk(KERN_DEBUG "%s$1", MY_LOG_HEADER);
endsnippet

snippet spr "sprintf" i
sprintf(${1:dest}, "${2:%s}", ${3:var})$0
endsnippet

snippet sv "Deref struct var" i
${1:struct}->${2:var}$0
endsnippet

snippet while "while loop" b
while (${1:cond}) {
	$0
}
endsnippet

snippet fsc "fscanf" i
fscanf(${1:file}, "${2:%s}", ${3:var})$0
endsnippet

snippet stn "TreeNode struct (A2)" i
struct TreeNode
endsnippet

snippet else "else branch" i
else {
	$0
}
endsnippet

snippet perr "perror" b
perror("$1");
endsnippet

snippet case "switch case" b
case ${1:value}:
	$2
	break;
endsnippet

snippet fread "fread" i
if (fread(${1:*ptr}, sizeof($2), ${3:amt}, ${4:file}) != $3) {
	perror("read");
	exit(1);
}
endsnippet
# }}} Custom #
