# vim:ft=snippets:
# Honza {{{ #
priority -50

##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without a number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet alin "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet ali "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet
# }}} Honza #

# Custom {{{ #
snippet frac "Fraction" w
\frac{${1:${VISUAL:nom} }}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet al "Align line" b
$1&= $2 \\\\
endsnippet

snippet as "assignment (343)" b
$1 &:= $2 \\\\
endsnippet

snippet cmt "Align comment" i
&& \text{\# $1} $0
endsnippet

snippet pwf "Piecewise function" b
\[
	${1:name} = \left.
	\begin{cases}
		${2:equation}, & ${3:condition} \\\\
	\end{cases}
	\right\\}
\]
endsnippet

snippet int "Integral" i
\int_{${1:lower}}^{${2:upper}} ${3:eq} \, \mathrm{d}${4:x} 
endsnippet

snippet e "I-L equation" w
$$1$
endsnippet

snippet le "Lined equation" b
$$$1$$
endsnippet

snippet sqrt "Square root" i
\sqrt{$1} $2
endsnippet

snippet ex "cdot" i
\cdot
endsnippet

snippet thus "Therefore" w
$\therefore$ 
endsnippet

snippet rd "Roman d" i
\mathrm{d}${1:x} $2
endsnippet

snippet mn "Monospaced font" i
\texttt{$1} $2
endsnippet

snippet mod "mod" i
\\mathrm{\ mod\ } 
endsnippet

snippet upd "Lower and upper" i
${1:symb}_{${2:lower}}^{${3:upper}} $4	
endsnippet

snippet geq "Geq eqn" i
$\geq $1$ $2
endsnippet

snippet txt "Text in equation" i
\text{$1} $2
endsnippet

snippet prf "Proof environ" b
\begin{proof}
	$1
\end{proof}
endsnippet

snippet base "Base case" b
\textbf{Base Case:} $1
endsnippet

snippet case "cases" b
\underline{\textbf{Case $1:}} $2
endsnippet

snippet ins "Inductive step" b
\textbf{Inductive Step:} Let $${1:var}$ be an arbitrary natural number $0
endsnippet

snippet ih "Induction hypothesis" b
\textbf{Induction Hypothesis (IH):} Assume $$1$.
$0
endsnippet

snippet wts "Want to show" b
\textbf{Want to Show:} $$1$ 
$0
endsnippet

snippet wtp "Want to prove" b
\textbf{Want to Prove:} $$1$ 
$0
endsnippet

snippet conc "Conclusion" b
\underline{\textbf{Conclusion:}} $0
endsnippet

# \lfloor $1 \rfloor $0
snippet flr "Floor" i
\floor{$0}
endsnippet

snippet ceil "Ceil" i
\lceil $1 \rceil $0
endsnippet

snippet lbi "label (item)" w
\label{itm:$1}
endsnippet

snippet rfi "ref (item)" w
\ref{itm:$1}
endsnippet

snippet lbe "label (eq)" w
\label{eq:$1}
endsnippet

snippet rfe "ref (eq)" w
\ref{eq:$1}
endsnippet

snippet rfl "ref (line)" w
line \ref{line:$1}
endsnippet

snippet log "log" i
\log _{$0} $1
endsnippet

snippet proj "project" w
\Pi_{$1}
endsnippet

snippet sel "select" w
\sigma_{\substack{$1}}
endsnippet

snippet rn "rename" w
\rho_{$1}
endsnippet

snippet set "set" w
\\{$1\\}
endsnippet

snippet chn "child node" b
child { node {$1} }
endsnippet
# }}} Custom #
